argcomplete==1.11.1
boto3==1.18.35
botocore==1.21.35
certifi==2020.4.5.1
cfn-flip==1.2.3
chardet==3.0.4
click==7.1.2
Django==2.1.8
django-cors-headers==3.2.1
django-s3-sqlite==0.0.3
django-s3-storage==0.13.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
docutils==0.15.2
durationpy==0.5
future==0.18.2
hjson==3.0.1
idna==2.9
jmespath==0.10.0
kappa==0.6.0
mysqlclient==1.4.6
pip-tools==5.1.2
placebo==0.9.0
PyJWT==1.7.1
PyMySQL==0.9.3
python-dateutil==2.6.1
python-slugify==4.0.0
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
s3transfer==0.5.0
six==1.14.0
text-unidecode==1.3
toml==0.10.1
tqdm==4.46.0
troposphere==2.6.1
urllib3==1.25.9
Werkzeug==0.16.1
wsgi-request-logger==0.4.6
zappa==0.53.0
